#BlueJ class context
comment0.target=Customer
comment1.params=name\ email\ phoneNo\ address\ regDay\ regMonth\ regYear\ brithDay\ birthMonth\ birthYear
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getBirthMonth()
comment11.params=
comment11.target=int\ getBirthYear()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment14.params=phoneNo
comment14.target=void\ setPhoneNo(java.lang.String)
comment15.params=address
comment15.target=void\ setAddress(java.lang.String)
comment16.params=regDay
comment16.target=void\ setRegDay(int)
comment17.params=regMonth
comment17.target=void\ setRegMonth(int)
comment18.params=regYear
comment18.target=void\ setRegYear(int)
comment19.params=birthDay
comment19.target=void\ setBirthDay(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=birthMonth
comment20.target=void\ setBirthMonth(int)
comment21.params=birthYear
comment21.target=void\ setBirthYear(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPhoneNo()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=int\ getRegDay()
comment7.params=
comment7.target=int\ getRegMonth()
comment8.params=
comment8.target=int\ getRegYear()
comment9.params=
comment9.target=int\ getBirthDay()
numComments=23
