#BlueJ class context
comment0.target=GameStore
comment1.params=
comment1.target=GameStore()
comment10.params=
comment10.target=int\ numberOfGames()
comment11.params=
comment11.target=java.lang.String\ listOfGames()
comment12.params=nameIn
comment12.target=java.lang.String\ searchGameByName(java.lang.String)
comment13.params=index
comment13.target=Game\ getGames(int)
comment14.params=preOrder1
comment14.target=void\ addpreOrders(PreOrders)
comment15.params=index
comment15.target=void\ removepreOrders(int)
comment16.params=
comment16.target=int\ numberOfpreOrders()
comment17.params=
comment17.target=java.lang.String\ listOfpreOrders()
comment18.params=nameIn
comment18.target=java.lang.String\ searchpreOrdersByName(java.lang.String)
comment19.params=index
comment19.target=PreOrders\ getPreOrders(int)
comment2.params=customer1
comment2.target=void\ addCustomer(Customer)
comment20.params=availQuery
comment20.target=java.lang.String\ filterAvailability(java.lang.String)
comment21.params=regDay
comment21.target=java.lang.String\ filterRegDay(int)
comment22.params=birthDay
comment22.target=java.lang.String\ filterBirthDay(int)
comment23.params=ReleaseDay
comment23.target=java.lang.String\ filterReleaseDay(int)
comment24.params=orderStatus
comment24.target=java.lang.String\ filterOrderStatus(java.lang.String)
comment25.params=
comment25.target=void\ loadGame()
comment26.params=
comment26.target=void\ saveGame()
comment27.params=
comment27.target=void\ loadPreOrders()
comment28.params=
comment28.target=void\ savePreOrders()
comment29.params=
comment29.target=void\ loadCustomers()
comment3.params=index
comment3.target=void\ removeCustomer(int)
comment30.params=
comment30.target=void\ saveCustomers()
comment4.params=
comment4.target=int\ numberOfCustomers()
comment5.params=
comment5.target=java.lang.String\ listOfCustomers()
comment6.params=nameIn
comment6.target=java.lang.String\ searchCustomerByName(java.lang.String)
comment7.params=index
comment7.target=Customer\ getCustomer(int)
comment8.params=game1
comment8.target=void\ addGame(Game)
comment9.params=index
comment9.target=void\ removeGame(int)
numComments=31
