#BlueJ class context
comment0.target=GameStoreSystem
comment1.params=
comment1.target=GameStoreSystem()
comment10.params=
comment10.target=void\ deletePreOrder()
comment11.params=
comment11.target=void\ deleteCustomer()
comment12.params=
comment12.target=void\ listOfGamesByName()
comment13.params=
comment13.target=void\ listOfPreOrdersByName()
comment14.params=
comment14.target=void\ listOfCustomersByName()
comment15.params=
comment15.target=void\ updateGameDetails()
comment16.params=
comment16.target=void\ updatePreOrderDetails()
comment17.params=
comment17.target=void\ updateCustomerDetails()
comment18.params=email
comment18.target=boolean\ isValidEmail(java.lang.String)
comment19.params=
comment19.target=void\ filterAvailability()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ filterRegDay()
comment21.params=
comment21.target=void\ filterBirthDay()
comment22.params=
comment22.target=void\ filterReleaseDay()
comment23.params=
comment23.target=void\ filterOrderStatus()
comment3.params=
comment3.target=int\ mainMenu()
comment4.params=
comment4.target=int\ getValidOption()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ createGame()
comment7.params=
comment7.target=void\ createPreOrder()
comment8.params=
comment8.target=void\ createCustomer()
comment9.params=
comment9.target=void\ deleteGame()
numComments=24
