#BlueJ package file
dependency1.from=GameStore
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=GameStore
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameStore
dependency3.to=PreOrders
dependency3.type=UsesDependency
dependency4.from=GameStoreSystem
dependency4.to=GameStore
dependency4.type=UsesDependency
dependency5.from=GameStoreSystem
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameStoreSystem
dependency6.to=PreOrders
dependency6.type=UsesDependency
dependency7.from=GameStoreSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=GameStoreSystem
dependency8.to=EasyScanner
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=91
objectbench.width=988
package.divider.horizontal=0.6
package.divider.vertical=0.8358753315649866
package.editor.height=498
package.editor.width=900
package.editor.x=294
package.editor.y=72
package.frame.height=703
package.frame.width=1027
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
target3.height=70
target3.name=GameStoreSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=390
target3.y=330
target4.height=70
target4.name=GameStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=270
target5.height=70
target5.name=PreOrders
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=200
target6.height=70
target6.name=EasyScanner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=390
