#BlueJ class context
comment0.target=PreOrders
comment1.params=game\ customer\ price\ day\ month\ year\ orderStatus\ payment
comment1.target=PreOrders(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ java.lang.String,\ double)
comment10.params=game
comment10.target=void\ setGame(java.lang.String)
comment11.params=customer
comment11.target=void\ setCustomer(java.lang.String)
comment12.params=price
comment12.target=void\ setPrice(double)
comment13.params=releaseDay
comment13.target=void\ setReleaseDay(int)
comment14.params=releaseMonth
comment14.target=void\ setReleaseMonth(int)
comment15.params=releaseYear
comment15.target=void\ setReleaseYear(int)
comment16.params=orderStatus
comment16.target=void\ setOrderStatus(java.lang.String)
comment17.params=payment
comment17.target=void\ setPayment(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getGame()
comment3.params=
comment3.target=java.lang.String\ getCustomer()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getReleaseDay()
comment6.params=
comment6.target=int\ getReleaseMonth()
comment7.params=
comment7.target=int\ getReleaseYear()
comment8.params=
comment8.target=java.lang.String\ getOrderStatus()
comment9.params=
comment9.target=double\ getPayment()
numComments=19
